html {
    height: 100%;
    width: 100%;
  }
  
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 135%;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    border: 0.15em solid black;
  }
  
  main {
    padding: 0.5em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  h1 {
    text-align: center;
  }
  
  h2 {
    text-align: center;
  }
  
  p {
    text-align: center;
    line-height: 1.2em;
  
  }
  
  img {
    display: inline-block;
  }
  
  
  div {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 1cm;
  }
  
  header {
    text-align: center;
    padding: 1cm;
    background: #4f4f4f;
    color: white;
  }
  
  nav a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    font-size: 125%;
    display: inline-block;
  }
  
  nav a:hover {
    text-decoration: overline;
  }
  
  nav a:focus {
    text-decoration: overline;
  }
  
  nav .current {
    text-decoration: overline;
  }
  
  .skip {
    position: absolute;
    top: -9999px;
    left: 0;
    z-index: 999;
    color: inherit;
    text-decoration: none;
    font-weight: bold;
  
  }
  
  .skip:focus {
    position: relative;
    top: 0;
    left: 0;
    z-index: 999;
  }
  
  ul {
    text-align: justify;
  }
  
  li {
    text-align: justify;
  }
  
  
  
  footer {
    text-align: center;
    padding: 1cm;
    background: #4f4f4f;
    color: white;
  }
  
  footer a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
  }
  
  .flex>img {
    display: inline-block;
    max-height: 8cm;
    min-height: 3cm;
    height: auto;
  }
  
  .flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: rows;
    justify-content: space-evenly;
    row-gap: 1em;
  }
  
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .griditem img {
    display: inline-grid;
    align-self: center;
    width: 100%;
  }